<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            /* CSS Background  Properties */
            background: lightblue;
            background-image: url("photo1.png");
            background-repeat: no-repeat;
            height: 500px;
            background-position: center right;
            /*background-size: cover;*/
            background-attachment: fixed;
        }
        p{
            /* CSS Text Properties */
            color: brown;
            text-align : center;
            text-decoration: underline;
            text-transform:capitalize ;
            text-indent: 10%;
            letter-spacing: normal;
            direction: ltr;
            /*text-shadow: 3px 1px blue;*/
            word-spacing: normal; 
            white-space: normal;

            /* CSS Font Properties */
            font-style: italic;
            font-variant: small-caps;
            font-size: 100%;
            font-weight: bold;
        }
        h4{
            /*CSS Border Properties*/
            border-style: dashed;
            border-color:brown;
        }
    </style>
</head>
<body>

    <h4>Border</h4>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
</body>
</html>